# Meerkat.Mailer

./: .gitignore  Meerkat.Mailer.sln  Meerkat.Mailer.snk  README.md  RELEASE_NOTES.md  build.cmd  build.fsx
.nuget/: packages.config
App_Data/MailTemplates/: fred.en-GB.xml
code/: SolutionInfo.cs
code/Meerkat.Mailer/: DataContractSerializerExtensions.cs  FileExtensions.cs  IMessage.cs  IMessageBase.cs  IMessageTemplate.cs  Meerkat.Mailer.csproj  Merger.cs  Message.cs  MessageExtensions.cs  MessageTemplate.cs  XmlSerializerExtensions.cs  packages.config
code/Meerkat.Mailer.SendGrid/: Meerkat.Mailer.SendGrid.csproj  MessageExtensions.cs  SendGridConfiguration.cs  app.config  packages.config
code/Meerkat.Mailer.SendGrid/Properties/: AssemblyInfo.cs
code/Meerkat.Mailer.SendGrid/Services/: SendGridMailMessageDispatcher.cs  SendMailMessageDispatcher.cs
code/Meerkat.Mailer.Test/: App.config  CheckerFactory.cs  Fixture.cs  Meerkat.Mailer.Test.csproj  MergerFixture.cs  MergerPerformanceFixture.cs  MessageFixture.cs  MessageTemplateFixture.cs  Person.cs  packages.config
code/Meerkat.Mailer.Test/App_Data/MailTemplates/: fred.en-GB.xml  fred.en.xml
code/Meerkat.Mailer.Test/App_Data/MailTemplates/en-GB/: fred.xml
code/Meerkat.Mailer.Test/Properties/: AssemblyInfo.cs
code/Meerkat.Mailer.Test/Services/: DiscardingMessageDispatcherFixture.cs  FileMessageTemplateRepositoryFixture.cs  MailAttachmentFactoryFixture.cs  MailMessageDispatcherFixture.cs  MessageTemplateDispatcherFixture.cs  MessageTemplateMergerFixture.cs  StubMessageNotifier.cs
code/Meerkat.Mailer/Attachments/: ContentStreamAttachment.cs  IAttachment.cs  IMailAttachmentFactory.cs  MailAttachmentFactory.cs  StreamAttachment.cs  TextAttachment.cs
code/Meerkat.Mailer/Properties/: AssemblyInfo.cs
code/Meerkat.Mailer/Services/: DirectoryTemplateStrategy.cs  DiscardingMessageDispatchNotifier.cs  DiscardingMessageDispatcher.cs  FileMessageTemplateRepository.cs  FilenameTemplateStrategy.cs  IMessageDispatchNotifier.cs  IMessageDispatcher.cs  IMessageTemplateDispatcher.cs  IMessageTemplateFileStrategy.cs  IMessageTemplateMerger.cs  IMessageTemplateRepository.cs  MailMessageDispatcher.cs  MessageDispatcher.cs  MessageTemplateDispatcher.cs  MessageTemplateFileStrategy.cs  MessageTemplateMerger.cs  RepositoryMessageTemplateRepository.cs
nuget/: Meerkat.Mailer.nuspec
