<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452;net462;net471;net472;netstandard2.0</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>Meerkat.Mailer</RootNamespace>
    <Description>Email templating and dispatch framework</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Meerkat.Mailer</PackageId>
    <Title>Meerkat Mailer</Title>
    <Copyright>Copyright © 2016 Paul Hatcher</Copyright>
    <PackageLicenseUrl>http://opensource.org/licenses/mit-license.php</PackageLicenseUrl>
    <PackageLicenceType>MIT</PackageLicenceType>
    <PackageProjectUrl>https://github.com/phatcher/Meerkat.Mailer</PackageProjectUrl>
    <PackageRequireLicenceAcceptance>False</PackageRequireLicenceAcceptance>
    <PackageTags>Email smtp msg template mailmerge</PackageTags>
    <RepositoryUrl>https://github.com/phatcher/Meerkat.Mailer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>    <Authors>Paul Hatcher</Authors>
    <OutputPath>$(SolutionDir)/build/$(Configuration)/$(AssemblyName)/$(TargetFramework)/</OutputPath>
    <OutDir>$(OutputPath)</OutDir>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\Meerkat.Mailer.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Meerkat.Logging" Version="2.2.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-18618-05" PrivateAssets="All"/>
    <!--<PackageReference Include="Microsoft.CSharp" Version="4.5.0" Condition="'$(TargetFramework)' == 'netstandard2.0'" />-->
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
  </ItemGroup>
  <ItemGroup>
    <!--<Reference Include="Microsoft.CSharp" Condition="'$(TargetFramework)' != 'netstandard2.0'" />-->
    <Reference Include="System.Configuration" Condition="'$(TargetFramework)' != 'netstandard2.0'" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
    <DocumentationFile>$(SolutionDir)/build/$(Configuration)/$(AssemblyName)/$(TargetFramework)/Meerkat.Mailer.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\SolutionInfo.cs" Link="Properties\SolutionInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\Meekat.Mailer.snk" Link="Properties\Meekat.Mailer.snk" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" Condition="'$(TargetFramework)' != 'netstandard2.0'" />
  </ItemGroup>
</Project>