<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452;net462;net471;net472;</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>Meerkat.Mailer.SendGrid</RootNamespace>
    <Description>SendGrid integration for Meerkat.Mailer</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Meerkat.Mailer.SendGrid</PackageId>
    <Title>Meerkat Mailer SendGrid</Title>
    <Copyright>Copyright © 2016 Paul Hatcher</Copyright>
    <PackageLicenseUrl>http://opensource.org/licenses/mit-license.php</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/phatcher/Meerkat.Mailer</PackageProjectUrl>
    <PackageRequireLicenceAcceptance>False</PackageRequireLicenceAcceptance>
    <PackageTags>Email template SendGrid</PackageTags>
    <RepositoryUrl>https://github.com/phatcher/Meerkat.Mailer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Authors>Paul Hatcher</Authors>
	<OutputPath>$(SolutionDir)/build/$(Configuration)/$(AssemblyName)/$(TargetFramework)/</OutputPath>
	<OutDir>$(OutputPath)</OutDir>
	<SignAssembly>true</SignAssembly>
	<AssemblyOriginatorKeyFile>..\..\Meerkat.Mailer.snk</AssemblyOriginatorKeyFile>
	<DelaySign>false</DelaySign>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Meerkat.Logging" Version="2.2.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="SendGrid" Version="9.9.0" />
    <PackageReference Include="SendGrid.SmtpApi" Version="1.3.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
    <DocumentationFile>$(SolutionDir)/build/$(Configuration)/$(AssemblyName)/$(TargetFramework)/Meerkat.Mailer.SendGrid.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\SolutionInfo.cs" Link="Properties\SolutionInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\Meekat.Mailer.snk" Link="Properties\Meekat.Mailer.snk" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Meerkat.Mailer\Meerkat.Mailer.csproj" />
  </ItemGroup>
  <ItemGroup>
      <Reference Include="System.Configuration" Condition="'$(TargetFramework)' != 'netstandard2.0'" />
      <Reference Include="System.Runtime.Caching" Condition="'$(TargetFramework)' != 'netstandard2.0'" />
  </ItemGroup>
</Project>