<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net471</TargetFrameworks>
    <RootNamespace>Meerkat.Mailer.Test</RootNamespace>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<OutputPath>$(SolutionDir)/build/$(Configuration)/$(AssemblyName)/$(TargetFramework)/</OutputPath>
	<OutDir>$(OutputPath)</OutDir>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Moq" Version="4.9.0" />
    <PackageReference Include="Microsoft.Net.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="NCheck" Version="3.0.0" />
    <PackageReference Include="nDumbster" Version="1.0.3.0" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\SolutionInfo.cs" Link="Properties\SolutionInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Meerkat.Mailer\Meerkat.Mailer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="App_Data\MailTemplates\en-GB\fred.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="App_Data\MailTemplates\en\fred.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="App_Data\MailTemplates\fred.en-GB.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="App_Data\MailTemplates\fred.en.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>